<?php

define("CONFIG_BASE_DOMAIN"      , "http://localhost/");
define("CONFIG_BASE_PATH"        , FCPATH."assets".DIRECTORY_SEPARATOR."map_config".DIRECTORY_SEPARATOR);
define("CONFIG_BASELAYER_PATH"   , FCPATH."assets".DIRECTORY_SEPARATOR."baselayer_config".DIRECTORY_SEPARATOR);
define("CONFIG_CUSTOM_PATH"      , FCPATH."assets".DIRECTORY_SEPARATOR."custom_control_config".DIRECTORY_SEPARATOR);
define("CONFIG_SEARCH_OPTION_PATH", FCPATH."assets".DIRECTORY_SEPARATOR."search_config".DIRECTORY_SEPARATOR);
define("CONFIG_LAYER_FIELDS_PATH", FCPATH."assets".DIRECTORY_SEPARATOR."layer_field_definitions".DIRECTORY_SEPARATOR);
define("CONFIG_LAYER_FILTER_PATH", FCPATH."assets".DIRECTORY_SEPARATOR."layer_filters".DIRECTORY_SEPARATOR);
define("CONFIG_MAP_WIZARD_PATH"  , FCPATH."assets".DIRECTORY_SEPARATOR."map_wizards".DIRECTORY_SEPARATOR);
define("CONFIG_MAP_HOOK_PATH"    , FCPATH."assets".DIRECTORY_SEPARATOR."map_hook_config".DIRECTORY_SEPARATOR);
define("CONFIG_JS_URL"           , "assets".DIRECTORY_SEPARATOR."javascript".DIRECTORY_SEPARATOR);
define("CONFIG_CSS_URL"          , "assets".DIRECTORY_SEPARATOR."css".DIRECTORY_SEPARATOR);
define("CONFIG_JS_PATH"          , FCPATH.CONFIG_JS_URL);
define("CONFIG_CSS_PATH"         , FCPATH.CONFIG_CSS_URL);
define("CONFIG_VIEWER_DEF"       , FCPATH."assets".DIRECTORY_SEPARATOR."viewer.xml");
define("CONFIG_SERVER_DEF"       , FCPATH."assets".DIRECTORY_SEPARATOR."servers.xml");
define("CONFIG_PROXY_DEF"        , FCPATH."assets".DIRECTORY_SEPARATOR."proxy.xml");
define("CONFIG_INFO_IMAGES"      , FCPATH."assets".DIRECTORY_SEPARATOR."images".DIRECTORY_SEPARATOR."info".DIRECTORY_SEPARATOR);
define("CONFIG_MAP_ASSETS"       , FCPATH."assets".DIRECTORY_SEPARATOR."map_files".DIRECTORY_SEPARATOR);
define("CONFIG_LOG_PATH"         , FCPATH."logs".DIRECTORY_SEPARATOR);
define("COOKIE_PATH"             , "/tmp/");
